[Unit]
Description=Quai Miner Dashboard - Web interface for Quai Network mining
Documentation=https://github.com/thecrackofdan/Quai-GPU-Miner
After=network.target

[Service]
Type=simple
User=quaiminer
Group=quaiminer
WorkingDirectory=/opt/quaiminer-dashboard
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="HOST=0.0.0.0"
Environment="LOG_LEVEL=info"
ExecStart=/usr/bin/node /opt/quaiminer-dashboard/server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/quaiminer-dashboard/data /opt/quaiminer-dashboard/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
SyslogIdentifier=quaiminer-dashboard

[Install]
WantedBy=multi-user.target

